<html lang="en">

<head>
    <style>
        body {
            background-image: linear-gradient(to bottom right, #fbc7d4, #9796f0);
            font-family: 'Georgia';
        }
        
        h3 {
            color: rgb(24, 24, 24);
            font-family: 'Georgia';
        }
        
        p {
            color: rgb(226, 226, 226);
            font-family: 'Georgia';
        }
        
        label {
            color: rgb(24, 24, 24);
            font-family: 'Georgia';
        }
        
        span {
            color: rgb(24, 24, 24);
            font-family: 'Georgia';
        }
    </style>
</head>

<body>
    <h1>Pomodoro Clock</h1>
    <div id="chartContainer" style="height:300px; width: 100%"></div>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    <div id="pomodoro-container">
        <div id="pomodoro-clock">
            <h3>
                <div id="pomodoro-timer"></div>
            </h3>

            <p>
                <div>
                    <input type="text" id="pomodoro-clock-task" placeholder="Enter your break activity!" />
                </div>
                <div>
                    <input type="text" id="pomodoro-clock-task" placeholder="Enter your homework!" />
                </div>
            </p>

            <div id="pomodoro-clock-actions"> <br>
                <button id="pomodoro-start">Start</button>
                <button id="pomodoro-pause">Pause</button>
                <button id="pomodoro-stop">Stop</button>
                <button id="pomodoro-day">All Done!</button>
            </div>

            <!-- new -->
            <div id="pomodoro-clock-title">
                <br>
                <span>
            Changes made here will reflect at the start of the next homework /
            break session
                </span>
            </div>

            <p>
                <div id="pomodoro-clock-actions1">
                    <div class="pomodoro-input">
                        <br>
                        <label>Work Time</label>
                        <input name="input-work-time" id="input-work-time" type="number" />
                    </div>
                    <div class="pomodoro-input">
                        <br>
                        <label>Break Time</label>
                        <input name="input-break-time" id="input-break-time" type="number" />
                    </div>
                </div>


                <div id="pomodoro-info">
                    <h3>Work I've Done </h3>
                    <p>
                        <ul id="pomodoro-sessions">
                        </ul>


                        <div id='pomodoro-candies'>
                            <p id="p1">Current Candies: 0 </p>
                            <div class="youtube" id="UW6H5dAPuhY" style="width: 500px; height: 281px;">
                            </div>
                        </div>
                        <script src="popup.js"></script>
</body>
</html>

